<?php

/**
 * Implements hook_install().
 */
function cedartheme_install() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (in_array('cedartheme', array_keys($mail_plugins))) {
    return;
  }

  $mail_plugins['cedartheme'] = 'cedartheme_mail';
//  $config->set('interface', $mail_plugins)->save();
}

/**
 * Implements hook_uninstall().
 */
function cedartheme_uninstall() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (!in_array('cedartheme', array_keys($mail_plugins))) {
    return;
  }

  unset($mail_plugins['cedartheme']);
  $config->set('interface', $mail_plugins)->save();
}
